<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PYT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IncomingHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.3</Value>
    </Setting>
    <Setting Name="IncomingDataPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25051</Value>
    </Setting>
    <Setting Name="OutgoingHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="OutgoingPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25050</Value>
    </Setting>
    <Setting Name="IncomingCommandPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25052</Value>
    </Setting>
  </Settings>
</SettingsFile>